<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flappy Block</title>
        <meta charset="UTF-8">
        <meta name="description" content="Cooper Featherstones Flappy Block">
        <meta name="keywords" content="Cooper, Featherstone, flappy, block ">
        <meta name="author" content="Cooper Featherstone">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="apple-touch-icon" href="other/images/logo.ico">
        <link rel="icon" href="other/images/logo.ico">
    </head>
    <body onload="openNav('introScreen'); checkView();"> 

        <canvas id="canvas"></canvas>

        <div id="pauseScreen" class="overlay">
            <div class="overlay-content">
                <h1>Paused</h1>
            </div>
        </div>

        <div id="wrapper" class="playpause">
            <input onclick="togglePause()" type="checkbox" value="None" id="playpause" name="check" />
            <label id="pauseButton" for="playpause"></label>
        </div>
       
        <div id="introScreen" class="overlay" onclick="firstFunction();">
            <div class="overlay-content">
                <h1>Press the screen start</h1>
                <br><br>
                <h2>Hold the screen or the space bar to accelerate</h2>
            </div>
        </div>

        <div id="changeView" class="overlay">
            <div class="overlay-content">
                <h1>Rotate your screen</h1>
                <br><br>
                <img src="other/images/rotate.png" alt="Rotate">
            </div>
        </div>

        <div id="endScreen" class="overlay">
            <div class="overlay-content">
                <h1>You Lose</h1>
                <br><br>
                <h2>Reload the page to try again</h2>
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>